spring.application.name=exchange-rate-service

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audiences=${AUTH0_AUDIENCE}

open-exchange-rates.app-id=${OPEN_EXCHANGE_RATES_APP_ID}
